openapi2markup.markupLanguage=ASCIIDOC
openapi2markup.swaggerMarkupLanguage=MARKDOWN
openapi2markup.generatedExamplesEnabled=false
openapi2markup.hostnameEnabled=false
openapi2markup.basePathPrefixEnabled=false
openapi2markup.operationExtensionsEnabled=false
openapi2markup.definitionExtensionsEnabled=false
openapi2markup.separatedDefinitionsEnabled=false
openapi2markup.separatedOperationsEnabled=false
openapi2markup.pathsGroupedBy=AS_IS
openapi2markup.outputLanguage=EN
openapi2markup.inlineSchemaEnabled=true
openapi2markup.interDocumentCrossReferencesEnabled=false
openapi2markup.flatBodyEnabled=false
openapi2markup.pathSecuritySectionEnabled=true
openapi2markup.overviewDocument=overview
openapi2markup.pathsDocument=paths
openapi2markup.definitionsDocument=definitions
openapi2markup.securityDocument=security
openapi2markup.separatedOperationsFolder=operations
openapi2markup.separatedDefinitionsFolder=definitions
openapi2markup.tagOrderBy=NATURAL
openapi2markup.operationOrderBy=NATURAL
openapi2markup.definitionOrderBy=NATURAL
openapi2markup.parameterOrderBy=NATURAL
openapi2markup.propertyOrderBy=NATURAL
openapi2markup.responseOrderBy=NATURAL
openapi2markup.listDelimiterEnabled=false
openapi2markup.listDelimiter=,
openapi2markup.asciidoc.pegdown.timeoutMillis=2000
openapi2markup.openApiVersion=3
openapi2markup.producesConsumesEnabled=true
openapi2markup.tagsSectionEnabled=true
openapi2markup.generatedOptionalQueryParameterExampleEnabled=false
