# openapi-doc-generator

./: .gitignore  ISSUE_TEMPLATE  pom.xml
markup-document-builder/: README.adoc  pom.xml
markup-document-builder/src/test/java/io/github/swagger2markup/markup/builder/: MarkupDocBuilderTest.java
openapi-doc-maven-plugin/: README.adoc  RELEASENOTES.adoc  pom.xml
openapi-doc-maven-plugin/src/it/swagger-to-asciidoc/: pom.xml
openapi-doc-maven-plugin/src/it/swagger-to-markdown/: pom.xml
openapi-doc-maven-plugin/src/main/java/io/github/swagger2markup/: OpenApi2MarkupMojo.java
openapi-doc-maven-plugin/src/test/java/io/github/swagger2markup/: OpenApi2MarkupMojoTest.java
openapi2markup/: README.adoc  RELEASENOTES.adoc  pom.xml
openapi2markup-extensions/: README.adoc  pom.xml
openapi2markup-extensions/src/main/java/io/github/swagger2markup/extensions/: ContentExtension.java  DynamicContentExtension.java  DynamicDefinitionsDocumentExtension.java  DynamicOverviewDocumentExtension.java  DynamicPathsDocumentExtension.java  DynamicSecurityDocumentExtension.java  SchemaExtension.java  SpringRestDocsExtension.java
openapi2markup-extensions/src/test/java/io/github/swagger2markup/extensions/: DynamicDocumentExtensionTest.java  SchemaExtensionTest.java  SpringRestDocsExtensionsTest.java
openapi2markup-extensions/src/test/resources/config/: config.properties
openapi2markup-extensions/src/test/resources/config/asciidoc/: config.properties
openapi2markup/src/docs/asciidoc/: advanced_usage.adoc  command_line_interface.adoc  contributing.adoc  demo.adoc  docker.adoc  extension_spi.adoc  getting_started.adoc  gradle_plugin.adoc  index.adoc  introduction.adoc  maven_plugin.adoc  usage_guide.adoc
openapi2markup/src/docs/asciidoc/extensions/: import_files.adoc  import_schemas.adoc  spring_restdocs.adoc
openapi2markup/src/main/java/io/github/swagger2markup/: Labels.java  OpenApi2MarkupConfig.java  OpenApi2MarkupConverter.java  OpenApi2MarkupExtensionRegistry.java  OpenApi2MarkupProperties.java
openapi2markup/src/main/java/io/github/swagger2markup/builder/: OpenApi2MarkupConfigBuilder.java  OpenApi2MarkupExtensionRegistryBuilder.java
openapi2markup/src/main/java/io/github/swagger2markup/internal/adapter/: ParameterAdapter.java  PropertyAdapter.java
openapi2markup/src/main/java/io/github/swagger2markup/internal/component/: BodyParameterComponent.java  ConsumesComponent.java  ContactInfoComponent.java  DefinitionComponent.java  ExternalDocsComponent.java  LicenseInfoComponent.java  ParameterTableComponent.java  PathOperationComponent.java  ProducesComponent.java  PropertiesTableComponent.java  ResponseComponent.java  SecuritySchemeComponent.java  SecuritySchemeDefinitionComponent.java  ServerComponent.java  TableComponent.java  TagsComponent.java  UriSchemeComponent.java  VersionInfoComponent.java
openapi2markup/src/main/java/io/github/swagger2markup/internal/document/: DefinitionsDocument.java  OverviewDocument.java  PathsDocument.java  SecurityDocument.java
openapi2markup/src/main/java/io/github/swagger2markup/internal/resolver/: DefinitionDocumentNameResolver.java  DefinitionDocumentResolverDefault.java  DefinitionDocumentResolverFromDefinition.java  DefinitionDocumentResolverFromOperation.java  DocumentResolver.java  OperationDocumentNameResolver.java  OperationDocumentResolver.java  OperationDocumentResolverDefault.java  SecurityDocumentResolver.java
openapi2markup/src/main/java/io/github/swagger2markup/model/: ArrayModel.java  BodyParameter.java  ComposedModel.java  Model.java  ModelImpl.java  PathOperation.java  RefModel.java  UriScheme.java
openapi2markup/src/main/java/io/github/swagger2markup/spi/: AbstractExtension.java  DefinitionsDocumentExtension.java  Extension.java  MarkupComponent.java  OpenApiModelExtension.java  SecurityDocumentExtension.java
openapi2markup/src/main/java/io/github/swagger2markup/utils/: IOUtils.java
openapi2markup/src/main/resources/io/github/swagger2markup/config/: default.properties
openapi2markup/src/main/resources/io/github/swagger2markup/lang/: labels_de.properties  labels_en.properties  labels_es.properties  labels_fr.properties  labels_ja.properties  labels_ru.properties  labels_zh.properties
openapi2markup/src/test/java/io/github/swagger2markup/: AsciidocConverterTest.java  DocumentationTest.java  GeneralConverterTest.java  MarkdownConverterTest.java
openapi2markup/src/test/java/io/github/swagger2markup/builder/: MyExtension.java  MyOpenApiModelExtension.java  OpenApi2MarkupConfigBuilderTest.java  OpenApi2MarkupExtensionRegistryBuilderTest.java
openapi2markup/src/test/java/io/github/swagger2markup/helper/: ContextUtils.java
openapi2markup/src/test/resources/component/: external_docs.adoc
openapi2markup/src/test/resources/expected/asciidoc/empty_tables/: overview.adoc
openapi2markup/src/test/resources/expected/asciidoc/examples/: overview.adoc
openapi2markup/src/test/resources/expected/asciidoc/generated_examples_required_parameters/: overview.adoc
openapi2markup/src/test/resources/expected/asciidoc/group_by_tags/: overview.adoc
openapi2markup/src/test/resources/expected/asciidoc/response_headers/: overview.adoc
openapi2markup/src/test/resources/expected/asciidoc/to_file/: swagger.adoc
openapi2markup/src/test/resources/expected/markdown/min_max_items/: overview.md
openapi2markup/src/test/resources/expected/markdown/response_headers/: overview.md
openapi2markup/src/test/resources/expected/markdown/to_folder/: overview.md
openapi2markup/src/test/resources/json/: swagger_empty_tables.json  swagger_examples.json  swagger_missing_tag.json
openapi2markup/src/test/resources/yaml/: swagger_examples_inline_response.yaml  swagger_examples_required_parameters.yaml  swagger_petstore.yaml  swagger_petstore_20160612.yaml  swagger_petstore_body_examples.yaml  swagger_petstore_min_max_items.yaml  swagger_petstore_with_adoc_content.yaml  swagger_response_headers.yaml  swagger_security.yaml
openapi2markup/src/test/resources/yaml/modules/: info.yaml
(+33 files in other folders)
