<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dgwave.openapi</groupId>
    <artifactId>openapi-doc-generator</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>openapi2markup-extensions</artifactId>
  <name>openapi2markup-extensions</name>
  <packaging>jar</packaging>
  <url>https://github.com/QNetPK/openapi-doc-generator/openapi2markup-extensions</url>
  <description>OpenApi2Markup Extensions</description>
  <dependencies>
    <dependency>
      <groupId>com.dgwave.openapi</groupId>
      <artifactId>openapi2markup</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.robwin</groupId>
      <artifactId>assertj-diff</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
